  {
    "version": 2,
    "builds": [
        {
            "src": "api/fastapi_backend.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/fastapi_backend.py"
        }
    ]
}  